coco_train2014_000000000247	"IoU: (P: 1.000. R: 1.000. F: 1.000)",	"TIoU: (P: 0.726. R: 0.726. F: 0.726)".
coco_train2014_000000000605	"IoU: (P: 0.000. R: 0.000. F: 0.000)",	"TIoU: (P: 0.000. R: 0.000. F: 0.000)".
coco_train2014_000000000897	"IoU: (P: 1.000. R: 1.000. F: 1.000)",	"TIoU: (P: 0.699. R: 0.699. F: 0.699)".
coco_train2014_000000001902	"IoU: (P: 1.000. R: 0.500. F: 0.667)",	"TIoU: (P: 0.672. R: 0.277. F: 0.393)".
coco_train2014_000000002583	"IoU: (P: 1.000. R: 1.000. F: 1.000)",	"TIoU: (P: 0.555. R: 0.534. F: 0.544)".
coco_train2014_000000002645	"IoU: (P: 0.571. R: 0.500. F: 0.533)",	"TIoU: (P: 0.359. R: 0.305. F: 0.330)".
coco_train2014_000000002886	"IoU: (P: 1.000. R: 1.000. F: 1.000)",	"TIoU: (P: 0.681. R: 0.706. F: 0.693)".
coco_train2014_000000003353	"IoU: (P: 0.000. R: 0.000. F: 0.000)",	"TIoU: (P: 0.000. R: 0.000. F: 0.000)".
coco_train2014_000000006541	"IoU: (P: 1.000. R: 1.000. F: 1.000)",	"TIoU: (P: 1.000. R: 1.000. F: 1.000)".
coco_train2014_000000008339	"IoU: (P: 1.000. R: 1.000. F: 1.000)",	"TIoU: (P: 0.447. R: 0.576. F: 0.503)".
coco_train2014_000000008571	"IoU: (P: 1.000. R: 1.000. F: 1.000)",	"TIoU: (P: 1.000. R: 1.000. F: 1.000)".
coco_train2014_000000009745	"IoU: (P: 1.000. R: 1.000. F: 1.000)",	"TIoU: (P: 1.000. R: 1.000. F: 1.000)".
coco_train2014_000000010579	"IoU: (P: 0.667. R: 0.667. F: 0.667)",	"TIoU: (P: 0.481. R: 0.454. F: 0.467)".
coco_train2014_000000011422	"IoU: (P: 0.700. R: 1.000. F: 0.824)",	"TIoU: (P: 0.548. R: 0.777. F: 0.643)".
textocr_train_1f04999bc9b498d0	"IoU: (P: 0.905. R: 0.760. F: 0.826)",	"TIoU: (P: 0.722. R: 0.580. F: 0.643)".
textocr_train_1f5e35aaee175a6d	"IoU: (P: 0.769. R: 0.400. F: 0.526)",	"TIoU: (P: 0.552. R: 0.240. F: 0.334)".
textocr_train_200de8787137079d	"IoU: (P: 1.000. R: 1.000. F: 1.000)",	"TIoU: (P: 0.816. R: 0.771. F: 0.792)".
textocr_train_2013535a734b727b	"IoU: (P: 0.848. R: 0.933. F: 0.889)",	"TIoU: (P: 0.662. R: 0.665. F: 0.663)".
textocr_train_203de8cfe709bc8e	"IoU: (P: 1.000. R: 0.400. F: 0.571)",	"TIoU: (P: 0.813. R: 0.319. F: 0.459)".
textocr_train_20727020cb3c8d3c	"IoU: (P: 0.812. R: 0.765. F: 0.788)",	"TIoU: (P: 0.567. R: 0.526. F: 0.546)".
textocr_train_207bac1bc776c95e	"IoU: (P: 1.000. R: 0.389. F: 0.560)",	"TIoU: (P: 0.696. R: 0.243. F: 0.361)".
textocr_train_20bb636326491022	"IoU: (P: 1.000. R: 0.714. F: 0.833)",	"TIoU: (P: 0.711. R: 0.515. F: 0.597)".
textocr_train_20ddd69065fe74c7	"IoU: (P: 0.500. R: 0.471. F: 0.485)",	"TIoU: (P: 0.326. R: 0.299. F: 0.312)".
textocr_train_21d319917a14edc0	"IoU: (P: 0.636. R: 0.500. F: 0.560)",	"TIoU: (P: 0.493. R: 0.392. F: 0.436)".
textocr_train_21fcd2589acbc910	"IoU: (P: 1.000. R: 0.300. F: 0.462)",	"TIoU: (P: 0.766. R: 0.181. F: 0.293)".
textocr_train_2227de9c8682818c	"IoU: (P: 0.000. R: 0.000. F: 0.000)",	"TIoU: (P: 0.000. R: 0.000. F: 0.000)".
textocr_train_22538dea424273c7	"IoU: (P: 1.000. R: 0.867. F: 0.929)",	"TIoU: (P: 0.760. R: 0.671. F: 0.713)".
textocr_train_225bdab0350a45bf	"IoU: (P: 0.943. R: 0.529. F: 0.678)",	"TIoU: (P: 0.693. R: 0.371. F: 0.483)".
textocr_train_2296367f4e2a5170	"IoU: (P: 1.000. R: 0.375. F: 0.545)",	"TIoU: (P: 0.567. R: 0.250. F: 0.347)".
textocr_train_22c32952b17e0cbe	"IoU: (P: 0.769. R: 0.769. F: 0.769)",	"TIoU: (P: 0.565. R: 0.549. F: 0.557)".
textocr_train_22df3dafd95d4b6d	"IoU: (P: 0.807. R: 0.231. F: 0.359)",	"TIoU: (P: 0.551. R: 0.139. F: 0.221)".
textocr_train_23359777b944d831	"IoU: (P: 0.250. R: 0.200. F: 0.222)",	"TIoU: (P: 0.164. R: 0.138. F: 0.150)".
textocr_train_246cb8905bd4fbc1	"IoU: (P: 0.500. R: 0.500. F: 0.500)",	"TIoU: (P: 0.460. R: 0.442. F: 0.451)".
coco_train2014_000000370661	"IoU: (P: 1.000. R: 1.000. F: 1.000)",	"TIoU: (P: 1.000. R: 1.000. F: 1.000)".
coco_train2014_000000371186	"IoU: (P: 0.000. R: 1.000. F: 0.000)",	"TIoU: (P: 0.000. R: 1.000. F: 0.000)".
coco_train2014_000000374360	"IoU: (P: 0.750. R: 0.600. F: 0.667)",	"TIoU: (P: 0.469. R: 0.342. F: 0.396)".
coco_train2014_000000374994	"IoU: (P: 0.400. R: 0.667. F: 0.500)",	"TIoU: (P: 0.304. R: 0.483. F: 0.373)".
coco_train2014_000000375001	"IoU: (P: 1.000. R: 1.000. F: 1.000)",	"TIoU: (P: 1.000. R: 1.000. F: 1.000)".
coco_train2014_000000375709	"IoU: (P: 1.000. R: 1.000. F: 1.000)",	"TIoU: (P: 1.000. R: 1.000. F: 1.000)".
coco_train2014_000000375838	"IoU: (P: 0.333. R: 1.000. F: 0.500)",	"TIoU: (P: 0.231. R: 0.615. F: 0.336)".
coco_train2014_000000375939	"IoU: (P: 1.000. R: 1.000. F: 1.000)",	"TIoU: (P: 0.705. R: 0.588. F: 0.641)".
coco_train2014_000000377056	"IoU: (P: 0.000. R: 1.000. F: 0.000)",	"TIoU: (P: 0.000. R: 1.000. F: 0.000)".
coco_train2014_000000378055	"IoU: (P: 0.600. R: 1.000. F: 0.750)",	"TIoU: (P: 0.453. R: 0.757. F: 0.567)".
coco_train2014_000000378827	"IoU: (P: 1.000. R: 1.000. F: 1.000)",	"TIoU: (P: 0.774. R: 0.729. F: 0.751)".
coco_train2014_000000379052	"IoU: (P: 1.000. R: 1.000. F: 1.000)",	"TIoU: (P: 1.000. R: 1.000. F: 1.000)".
coco_train2014_000000379820	"IoU: (P: 1.000. R: 1.000. F: 1.000)",	"TIoU: (P: 0.873. R: 0.814. F: 0.843)".
coco_train2014_000000381400	"IoU: (P: 0.500. R: 1.000. F: 0.667)",	"TIoU: (P: 0.419. R: 0.809. F: 0.552)".
coco_train2014_000000381476	"IoU: (P: 0.000. R: 0.000. F: 0.000)",	"TIoU: (P: 0.000. R: 0.000. F: 0.000)".
coco_train2014_000000383760	"IoU: (P: 1.000. R: 1.000. F: 1.000)",	"TIoU: (P: 1.000. R: 1.000. F: 1.000)".
coco_train2014_000000384520	"IoU: (P: 0.500. R: 1.000. F: 0.667)",	"TIoU: (P: 0.373. R: 0.706. F: 0.488)".
coco_train2014_000000385577	"IoU: (P: 0.000. R: 0.000. F: 0.000)",	"TIoU: (P: 0.000. R: 0.000. F: 0.000)".
coco_train2014_000000386542	"IoU: (P: 1.000. R: 1.000. F: 1.000)",	"TIoU: (P: 0.853. R: 0.853. F: 0.853)".
coco_train2014_000000386580	"IoU: (P: 1.000. R: 1.000. F: 1.000)",	"TIoU: (P: 1.000. R: 1.000. F: 1.000)".
coco_train2014_000000387121	"IoU: (P: 0.000. R: 1.000. F: 0.000)",	"TIoU: (P: 0.000. R: 1.000. F: 0.000)".
coco_train2014_000000387748	"IoU: (P: 0.000. R: 0.000. F: 0.000)",	"TIoU: (P: 0.000. R: 0.000. F: 0.000)".
coco_train2014_000000390286	"IoU: (P: 0.000. R: 0.000. F: 0.000)",	"TIoU: (P: 0.000. R: 0.000. F: 0.000)".
coco_train2014_000000391175	"IoU: (P: 0.970. R: 0.941. F: 0.955)",	"TIoU: (P: 0.683. R: 0.632. F: 0.656)".
coco_train2014_000000391807	"IoU: (P: 1.000. R: 1.000. F: 1.000)",	"TIoU: (P: 0.725. R: 0.588. F: 0.649)".
textocr_train_b7d358a756afa65d	"IoU: (P: 0.727. R: 0.727. F: 0.727)",	"TIoU: (P: 0.465. R: 0.304. F: 0.368)".
textocr_train_b81c007d8b5e6a7a	"IoU: (P: 0.769. R: 0.278. F: 0.408)",	"TIoU: (P: 0.473. R: 0.169. F: 0.249)".
textocr_train_b81fd745b19955ec	"IoU: (P: 1.000. R: 0.500. F: 0.667)",	"TIoU: (P: 0.544. R: 0.272. F: 0.363)".
textocr_train_b84644fd0bad1018	"IoU: (P: 0.500. R: 0.250. F: 0.333)",	"TIoU: (P: 0.338. R: 0.137. F: 0.195)".
textocr_train_b8751e68604cc7e1	"IoU: (P: 0.917. R: 0.838. F: 0.875)",	"TIoU: (P: 0.582. R: 0.489. F: 0.531)".
textocr_train_b879c3efa9c0092f	"IoU: (P: 1.000. R: 0.864. F: 0.927)",	"TIoU: (P: 0.733. R: 0.659. F: 0.694)".
textocr_train_b87de76479933c79	"IoU: (P: 1.000. R: 0.462. F: 0.632)",	"TIoU: (P: 0.698. R: 0.315. F: 0.434)".
textocr_train_b8a68f3d15a2ae9b	"IoU: (P: 0.917. R: 0.688. F: 0.786)",	"TIoU: (P: 0.622. R: 0.480. F: 0.542)".
textocr_train_b8abd4d119a706c2	"IoU: (P: 0.542. R: 0.260. F: 0.351)",	"TIoU: (P: 0.374. R: 0.175. F: 0.238)".
textocr_train_b8f1d0f8ec77621f	"IoU: (P: 0.846. R: 0.688. F: 0.759)",	"TIoU: (P: 0.556. R: 0.407. F: 0.470)".
textocr_train_b91b6ad8217973a8	"IoU: (P: 0.889. R: 0.258. F: 0.400)",	"TIoU: (P: 0.708. R: 0.184. F: 0.292)".
textocr_train_b93d68f97e68206f	"IoU: (P: 0.912. R: 0.738. F: 0.816)",	"TIoU: (P: 0.634. R: 0.509. F: 0.565)".
textocr_train_b9ad2c53a7a723b4	"IoU: (P: 0.923. R: 0.800. F: 0.857)",	"TIoU: (P: 0.679. R: 0.601. F: 0.638)".
textocr_train_b9af417c0bdebc40	"IoU: (P: 0.843. R: 0.686. F: 0.756)",	"TIoU: (P: 0.563. R: 0.471. F: 0.513)".
textocr_train_ba5ed671c9b0d0aa	"IoU: (P: 1.000. R: 0.500. F: 0.667)",	"TIoU: (P: 0.767. R: 0.342. F: 0.473)".
textocr_train_ba7765c396d38ea9	"IoU: (P: 0.887. R: 0.741. F: 0.808)",	"TIoU: (P: 0.619. R: 0.513. F: 0.561)".
icdar_2015_training_325	"IoU: (P: 1.000. R: 1.000. F: 1.000)",	"TIoU: (P: 0.714. R: 0.680. F: 0.697)".
icdar_2015_training_355	"IoU: (P: 0.778. R: 0.636. F: 0.700)",	"TI